# minimalist-iot-platform

./: .gitignore  .talismanrc  Dockerfile  docker-compose.yml  init-mongo.sh  pom.xml
src/main/java/com/learnings/iot_platform/: IotPlatformApplication.java
src/main/java/com/learnings/iot_platform/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/learnings/iot_platform/config/: DotenvConfig.java  KafkaConfig.java
src/main/java/com/learnings/iot_platform/controller/: AuthController.java  SensorController.java  SensorDataController.java
src/main/java/com/learnings/iot_platform/dto/: ApiResponse.java  SensorCreateRequestDto.java  SensorDeleteResponseDto.java  SensorDto.java  SensorRequestDto.java  SensorResponseDto.java  SensorUpdateRequestDto.java
src/main/java/com/learnings/iot_platform/dto/auth/: AuthResponseDto.java
src/main/java/com/learnings/iot_platform/dto/sensor/: CreateSensorRequestDto.java  DeleteSensorResponseDto.java  SensorCreateRequestDto.java  SensorDeleteResponseDto.java  SensorResponseDto.java  SensorUpdateRequestDto.java  UpdateSensorRequestDto.java
src/main/java/com/learnings/iot_platform/dto/sensordata/: CreateSensorDataDto.java  CreateSensorDataRequestDto.java
src/main/java/com/learnings/iot_platform/dto/user/: CreateUserDto.java  LoginUserDto.java
src/main/java/com/learnings/iot_platform/events/: SensorDataStoredEvent.java
src/main/java/com/learnings/iot_platform/exception/: SensorNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/learnings/iot_platform/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/learnings/iot_platform/migrations/: InsertAdminToDatabaseChangelog.java  InsertUsersToDatabaseChangelog.java
src/main/java/com/learnings/iot_platform/model/: Sensor.java  SensorData.java  User.java
src/main/java/com/learnings/iot_platform/producer/: SensorDataProducerService.java
src/main/java/com/learnings/iot_platform/repository/: SensorDataRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/learnings/iot_platform/security/: SecurityConfig.java
src/main/java/com/learnings/iot_platform/service/: SensorDataService.java  SensorService.java  UserService.java
src/main/java/com/learnings/iot_platform/util/: ErrorMessages.java
src/main/resources/: application-integration-test.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/learnings/iot_platform/: IntegrationTestSuite.java  IotPlatformApplicationTests.java
src/test/java/com/learnings/iot_platform/auth/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/learnings/iot_platform/controller/: AuthControllerTest.java  SensorControllerTest.java
src/test/java/com/learnings/iot_platform/exception_handling/: GlobalExceptionHandlerTest.java
src/test/java/com/learnings/iot_platform/integration/: SensorDataServiceIntegrationTest.java  SensorIntegrationTestSuite.java  UserIntegrationTestSuite.java
src/test/java/com/learnings/iot_platform/migrations/: InsertAdminToDatabaseChangelogTest.java  InsertUsersToDatabaseChangelogTest.java
src/test/java/com/learnings/iot_platform/service/: SensorServiceTest.java  UserServiceTest.java
src/test/java/com/learnings/iot_platform/unit/auth/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/learnings/iot_platform/unit/controller/: AuthControllerTest.java  SensorControllerTest.java  SensorDataControllerTest.java
src/test/java/com/learnings/iot_platform/unit/exception_handling/: GlobalExceptionHandlerTest.java
src/test/java/com/learnings/iot_platform/unit/migrations/: InsertAdminToDatabaseChangelogTest.java  InsertUsersToDatabaseChangelogTest.java
src/test/java/com/learnings/iot_platform/unit/producer/: SensorDataProducerServiceTest.java
src/test/java/com/learnings/iot_platform/unit/service/: SensorDataServiceTest.java  SensorServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  application.yml  logback-spring.xml
